spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=developer
spring.datasource.password=lpe550211

spring.jpa.properties.dialect=org.hibernate.dialect.Oracle12cDialect

test.api.url.canales=http://localhost:8080